{
  "expo": {
    "name": "Mossvale",
    "slug": "mossvale",
    "scheme": "mossvale",
    "version": "1.0.4",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "./with-game-category.cjs",
      "./with-wallet-queries.cjs",
      "expo-iap",
      "expo-web-browser",
      "expo-secure-store",
      ["expo-notifications", { "defaultChannel": "mossvale" }]
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "world.mossvale.game",
      "associatedDomains": ["applinks:mossvale.world", "applinks:us.mossvale.world", "applinks:asia.mossvale.world"],
      "config": { "usesNonExemptEncryption": false },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "metamask",
          "phantom",
          "okxwallet",
          "okxweb3",
          "okx",
          "trust",
          "rabbygo"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "NSLocalNetworkUsageDescription": "Connect to your local Mossvale development server."
      }
    },
    "android": {
      "package": "world.mossvale.game",
      "intentFilters": [
        { "action": "VIEW", "autoVerify": true, "category": ["BROWSABLE", "DEFAULT"], "data": [{ "scheme": "https", "host": "mossvale.world", "path": "/mobile-auth/callback" }] },
        { "action": "VIEW", "autoVerify": true, "category": ["BROWSABLE", "DEFAULT"], "data": [{ "scheme": "https", "host": "us.mossvale.world", "path": "/mobile-auth/callback" }] },
        { "action": "VIEW", "autoVerify": true, "category": ["BROWSABLE", "DEFAULT"], "data": [{ "scheme": "https", "host": "asia.mossvale.world", "path": "/mobile-auth/callback" }] }
      ],
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW", "android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE"]
    },
    "extra": {
      "eas": {
        "projectId": "04257606-64df-4a13-8e49-15c654697c42"
      }
    },
    "owner": "larus123"
  }
}
