{
  "name": "mossvale-mobile",
  "version": "1.0.4",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.22",
    "expo-application": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-iap": "5.6.0",
    "expo-keep-awake": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "check": "node check-billing.mjs && node check-auth-session.mjs && node check-native-bridge.mjs && node check-notifications.mjs && node check-browser-wallet.mjs && node check-treasure-wallet.mjs && node check-mobile.mjs && tsc --noEmit",
    "export": "expo export --platform android --platform ios",
    "build:android": "npx --yes eas-cli@latest build --platform android --profile preview",
    "build:ios": "EXPO_NO_CAPABILITY_SYNC=1 npx --yes eas-cli@latest build --platform ios --profile production",
    "build:ios:simulator": "npx --yes eas-cli@latest build --platform ios --profile simulator"
  },
  "private": true,
  "type": "module"
}
